{
    "CreateLinks": [],
    "OnFailure": "/ch/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/ch/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "doc_id": "#Control:doc_id/#Value",
        "invitationId": "#Control:invitationId/#SelectedValue",
        "mediaType": "#Control:mediaType/#Value",
        "fileName": "#Control:fileName/#Value",
        "size": "#Control:size/#Value",
        "url": "#Control:url/#Value"
    },
    "Target": {
        "EntitySet": "Attachments_table",
        "Service": "/ch/Services/myApp.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateEntity"
}