{
    "_Type": "Action.Type.ODataService.UploadStream",
    "Target": {
        "Service": "/ch/Services/myApp.service",
        "EntitySet": "Attachments_table",
        "ReadLink": "{@odata.readLink}"
    },
    "Properties": {
        "content": "#Control:content/#Value"
    },
    "ShowActivityIndicator": true,
    "ActionResult": {
        "_Name": "uploadstream"
    },
    "OnSuccess": "/ch/Actions/UploadStreamSuccessMessage.action",
    "OnFailure": "/ch/Actions/UploadStreamFailureMessage.action"
}